
DB_NAME=saas-starter
DB_USER=stefanbaumeler
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres

WEB_PROTOCOL=http
WEB_HOST=localhost
WEB_PORT=3000

NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PORT=11011

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=test
MAIL_PASSWORD=test

BETTER_AUTH_SECRET=
BETTER_AUTH_URL="${NEXT_PUBLIC_API_PROTOCOL}://${NEXT_PUBLIC_API_HOST}:${NEXT_PUBLIC_API_PORT}"

TRUSTED_ORIGINS="${WEB_PROTOCOL}://${WEB_HOST}:${WEB_PORT}"
